# 19.Сформируйте набор данных, который содержит цвет ветки метро и соответсвующую длину
# этой ветки (не менее 7 веток метро). Необходимо выдать назване самой длинной и самой
# короткой веток метро. С помощью функции paste() сформируйте ответ вида «Синяя ветка
# Московского метро — самая длинная. Ее протяженность составляет 45 км».

branches <- c(
  'Синяя'=10,
  'Красная'=20,
  'Зелёная'=15,
  'Жёлтая'=35,
  'Чёрная'=22,
  'Оранжевая'=25,
  'Розовая'=30,
  'Фиолетовая'=25
)
max_length <- max(branches); names(branches[branches %in% max_length])
min_length <- min(branches); names(branches[branches %in% min_length])

paste(names(branches[branches %in% max_length]), "ветка Московского метро — самая длинная. Ее протяженность составляет", max_length , "км")
